" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/776610/

" set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "scoot"

if version >= 700
  hi CursorLine     guibg=#000000
  hi CursorColumn   guibg=#000000
  hi MatchParen     guifg=#FF3976 guibg=#000000 gui=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232
  hi PmenuSel       guifg=#FFFFFF guibg=#FF547E
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none
hi NonText          guifg=#FFFFFF guibg=#0F0F0F gui=none
hi LineNr           guifg=#FFFFFF guibg=#191919 gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none
hi StatusLine       guifg=#FFFFFF guibg=#331019 gui=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282828 gui=none
hi VertSplit        guifg=#FFFFFF guibg=#191919 gui=none
hi Folded           guifg=#FFFFFF guibg=#000000 gui=none
hi Title            guifg=#FF547E guibg=NONE	gui=bold
hi Visual           guifg=#FF3976 guibg=#0F0F0F gui=none
hi SpecialKey       guifg=#FF00FF guibg=#0F0F0F gui=none

" Syntax highlighting
hi Comment guifg=#FF547E gui=none
hi Constant guifg=#FF00FF gui=none
hi Number guifg=#FF00FF gui=none
hi Identifier guifg=#BCFF61 gui=none
hi Statement guifg=#FF3976 gui=none
hi Function guifg=#FF00FF gui=none
hi Special guifg=#BE75FF gui=none
hi PreProc guifg=#BE75FF gui=none
hi Keyword guifg=#FF3976 gui=none
hi String guifg=#683DFC gui=none
hi Type guifg=#F742ED gui=none
hi pythonBuiltin guifg=#BCFF61 gui=none
